{
  "name": "encog",
  "version": "1.5.2",
  "description": "Encog is a NodeJs ES6 framework based on the Encog Machine Learning Framework by Jeff Heaton, plus some the of basic data manipulation helpers.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "postinstall": "node checkVersion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redsoul/encog.git"
  },
  "keywords": [
    "encog",
    "machine",
    "learning",
    "machine learning",
    "data manipulation",
    "neural",
    "network",
    "neural network",
    "artificial neural network",
    "artificial",
    "intelligence",
    "artificial intelligence",
    "back propagation",
    "manhattan propagation",
    "resilient propagation",
    "levenberg marquardt",
    "neural simulated annealing",
    "adaline neural network",
    "elman neural network",
    "feed forward neural network",
    "perceptron",
    "jordan neural network",
    "hopfield network",
    "bidirectional associative memory network",
    "freeform networks",
    "Stochastic Gradient Descent",
    "AdaGrad",
    "Adam",
    "Momentum",
    "Nesterov",
    "RmsProp"
  ],
  "author": "redsoul",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/redsoul/encog/issues"
  },
  "homepage": "https://github.com/redsoul/encog#readme",
  "dependencies": {
    "colors": "^1.3.0",
    "fast-csv": "^2.4.1",
    "lodash": "^4.17.10",
    "mathjs": "^5.0.0",
    "q": "^1.5.1",
    "require-all": "3.0.0",
    "semver": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "gulp": "^4.0.0",
    "gulp-eslint": "^3.0.1",
    "jest": "^23.1.0",
    "rewire": "4.0.1"
  },
  "engines": {
    "node": ">=8"
  }
}
